annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
commitExclusions.0=/home/xuwei.huang/06_futures/01_CloudFuture/CloudOrderSys/cloud_lmt_price/src/cmake_install.cmake
commitExclusions.1=/home/xuwei.huang/06_futures/01_CloudFuture/CloudOrderSys/cloud_lmt_price/src/CMakeCache.txt
commitExclusions.2=/home/xuwei.huang/06_futures/01_CloudFuture/CloudOrderSys/cloud_lmt_price/src/Makefile
commitExclusions.3=/home/xuwei.huang/06_futures/01_CloudFuture/CloudOrderSys/cloud_lmt_price/src/compile_commands.json
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
preferredFactory=commandline
prefixRepositoryPath=false
recentCommitMessage.0=\u4fee\u590d\u6e05\u76d8\u4fe1\u53f7\u53d1\u51fa\u540e, \u4fee\u6539\u5e73\u4eca\u4e3a\u5e73\u6628\u65f6\u6b7b\u5faa\u73af\u7684\u95ee\u9898
recentCommitMessage.1=1. \u89e3\u51b3\u65b0\u9700\u6c42: \u6bcf\u65e53\u70b9\u534a\u65f6\u5c06\u672a\u89e6\u53d1\u7684\u5e73\u4eca\u5355\u6539\u4e3a\u5e73\u6628\u5355, \u5e76\u7559\u75d5\u8ff9\n2. \u90e8\u5206\u51fd\u6570\u540d\u89c4\u8303\u4fee\u6539
recentCommitMessage.10=\u4fee\u6539\u76d1\u63a7\u4e2d\u62a5\u5355\u6570\u76ee\u4e0d\u51c6\u786e\u7684\u95ee\u9898
recentCommitMessage.11=\u5c06\u767b\u5f55\u8d85\u65f6, \u62a5\u5355\u4f1a\u8bdd\u8d85\u65f6\u7b49\u8d85\u65f6\u65f6\u95f4\u5206\u5f00, \u5229\u7528\u914d\u7f6e\u6587\u4ef6\u8bfb\u53d6
recentCommitMessage.12=\u4fee\u6539\u8d85\u65f6\u5904\u7406\u65f6, \u4fee\u6539\u6570\u636e\u5e93\u7684\u8bed\u53e5\u51fd\u6570
recentCommitMessage.13=1. ok  \u89e3\u51b3\u4f1a\u8bdd\u673a\u5236\u4e2d, \u9650\u4ef7\u5355\u7a0b\u5e8f\u548c\u7f51\u5173\u7a0b\u5e8f\u4f7f\u7528SID\u4e0d\u4e00\u81f4\u7684\u95ee\u9898(\u7a0b\u5e8f\u91cd\u542f, \u4f46\u662f\u7f51\u5173\u6ca1\u6709\u91cd\u542f, \u7528\u6237\u7684SID\u8fd8\u5728\u90a3\u91cc\u7ef4\u62a4)\n    2. ok  \u91cd\u6784\u6570\u636e\u5e93\u62c9\u53d6\u5386\u53f2\u62a5\u5355\u64cd\u4f5c\u51fd\u6570
recentCommitMessage.14=1. \u89e3\u51b3\u62a5\u5355\u8d85\u65f6\u7684\u5904\u7406\u903b\u8f91\u95ee\u9898\n2. \u89e3\u51b3\u62a5\u5355\u8d85\u65f6\u4e0d\u53d1\u9001\u767b\u51fa\u8bf7\u6c42\u7684\u95ee\u9898(\u7f51\u5173\u91cd\u590d\u53d1\u9001\u9519\u8bef\u6d88\u606f\u5305, \u5bfc\u81f4\u5904\u7406\u903b\u8f91\u6df7\u4e71)
recentCommitMessage.15=\u7f51\u5173\u4f1a\u8bdd\u7ebf\u7a0b\u589e\u52a0\u53d1\u9001\u62a5\u5355\u7f51\u5173\u670d\u52a1\u53f7\u8bb0\u5f55\u65e5\u5fd7, \u4fee\u6539\u65e5\u5fd7\u683c\u5f0f
recentCommitMessage.16=\u4fee\u6539\u62a5\u5355\u56de\u62a5\u65e5\u5fd7\u8bb0\u5f55
recentCommitMessage.17=\u4fee\u6539\u65e5\u5fd7\u8bb0\u5f55, \u4fbf\u4e8e\u6b63\u5f0f\u73af\u5883\u67e5\u627e\u65e5\u5fd7\u8bb0\u5f55
recentCommitMessage.18=\u9002\u5e94\u6570\u636e\u5e93\u5b57\u6bb5\u4fee\u6539, \u5c06time\u6539\u4e3ainteger\u7c7b\u578b
recentCommitMessage.19=\u7cbe\u7b80\u884c\u60c5\u89e6\u53d1\u65f6worker\u7ebf\u7a0b\u4e2d\u7684\u51fd\u6570\u8c03\u7528
recentCommitMessage.2=\u51cf\u5c11\u7f16\u8bd1\u8b66\u544a
recentCommitMessage.3=\u4fee\u6539\u62a5\u5355\u56de\u62a5\u903b\u8f91, \u53ea\u6709\u5168\u90e8\u6210\u4ea4\u65f6\u624d\u4f1a\u7acb\u5373\u53d1\u51fa\u767b\u51fa\u547d\u4ee4, \u5176\u4ed6\u60c5\u51b5\u5168\u90e8\u7531\u8d85\u65f6\u673a\u5236\u5904\u7406\u767b\u51fa
recentCommitMessage.4=\u4fee\u6539\u5224\u65ad\u65f6\u9519\u8bef\u67e5\u8be2\u7684\u95ee\u9898
recentCommitMessage.5=\u4f18\u5316\u6570\u636e\u5e93\u5386\u53f2\u62a5\u5355\u63d2\u5165\u6027\u80fd(\u539f\u6765\u7a0b\u5e8f\u4e2d\u904d\u5386\u6570\u76ee\u65f6, \u4f7f\u7528\u4e86\u4e34\u65f6\u5bf9\u8c61, \u800c\u6ca1\u6709\u7528\u5f15\u7528
recentCommitMessage.6=\u5b9e\u73b0\u65b0\u4f1a\u8bdd\u89c4\u5219
recentCommitMessage.7=\u4fee\u6539\u65e0\u6cd5\u63a5\u6536\u5230\u62a5\u5355\u56de\u62a5\u7684\u95ee\u9898(\u751f\u6210\u4e862\u6b21orderref)
recentCommitMessage.8=\u4fee\u6539orderref\u89c4\u5219\u548c\u62a5\u5355\u4f1a\u8bdd\u89c4\u5219, \u89e3\u51b3\u4ea4\u6613\u8fc7\u7a0b\u4e2d\u91cd\u542f\u7a0b\u5e8f, \u90a3\u4e48\u90e8\u5206\u62a5\u5355\u4f1a\u51fa\u73b0\u9519\u8bef:CTP:\u4e0d\u5141\u8bb8\u91cd\u590d\u62a5\u5355\u7684\u95ee\u9898 (orderref\u751f\u6210\u89c4\u5219\u6539\u53d8)
recentCommitMessage.9=\u767b\u51fa\u673a\u5236\u7684\u5224\u65ad\u4e2d, \u4e0d\u5728\u4f7f\u7528\u6700\u540e\u4e00\u4e2a\u62a5\u5355\u591a\u6536\u51e0\u6761\u62a5\u5355\u56de\u62a5\u7684\u89c4\u5219(\u5927\u90e8\u5206\u62a5\u5355\u90fd\u662f\u53ea\u6536\u5230\u4e00\u6761\u6210\u4ea4\u56de\u62a5, \u4e00\u6761\u6709\u6548\u7684\u62a5\u5355\u56de\u62a5(\u6307\u7684\u662f\u9664\u672a\u77e5\u548c\u672a\u6210\u4ea4\u72b6\u6001\u7684\u62a5\u5355\u56de\u62a5))
sortingStatus.commit=path###-1###
svn.commit.dialog=788.0#313.0#467.0#469.0
svnExecBinary=
