certified-update-provider_lastCheckTime=1492242508996
distribution-update-provider_lastCheckTime=1492242508996
expiration=8.2
ideIdentity=NB_CND0175fc6a1-21ab-46ca-b418-9f0b907517b3
imported=false
lastCheckTime=1492242170128
NewPython_lastCheckTime=1492242508996
period=5
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1492242508996
qualifiedId=NB_CND0175fc6a1-21ab-46ca-b418-9f0b907517b3_05a1255e-20fa-4ecb-9322-57c25c25ebdc
superId=05a1255e-20fa-4ecb-9322-57c25c25ebdc
