AnalysisResultTopComponent=true
bookmarks=true
breakpointsView=true
CallGraphTopComponent=true
callstackView=true
classview=true
CommonPalette=true
ConsoleTopComponent=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
DocViewTopComponent=true
EvaluationWindow=true
evaluatorPane=true
favorites=true
find-usages=true
GitRemoteRepositories=true
GitRemoteVersioning=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgremoteversioningTC=true
hgversioningTC=true
HierarchyTopComponent=true
locals=true
localsView=true
MacroExpansionTopComponent=true
MemoryWindow=true
MultiView-cpp#002Esou8487BD0Ft#002Ehistory#007C_21=false
MultiView-cpp#002EsouE33E2F67xt#002Ehistory#007C_7=false
navigatorTC=true
NavigatorTopComponent=true
NotificationCenterTopComponent=true
output=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
RegistersWindow=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessions=true
sessionsView=true
sources=true
svnremoteversioning=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threads=true
threadsView=true
versioning_output=true
watches=true
watchesView=true
