annotationFormat.project=[{repository_state} {branch}]
autoIgnoreFiles=true
autoOpenOutput=true
diffViewMode=1
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.remote.ui.commit.GitCommitPanel=340.0#172.0#578.0#563.0
recentCommitAuhtors.0=NoMoreWaiting <ageofempires.universe@gmail.com>
recentCommitAuhtors.1=user <user@git.com>
recentCommitAuhtors.2=NoMoreWaiting <user@git.com>
recentCommiters.0=NoMoreWaiting <ageofempires.universe@gmail.com>
recentCommiters.1=user <user@git.com>
recentCommiters.2=NoMoreWaiting <user@git.com>
recentCommitMessage.0=\u6d4b\u8bd5 from netbeans
recentCommitMessage.1=\u6dfb\u52a0\u6ce8\u91ca: \u7c7b\u7684\u6210\u5458\u51fd\u6570\u6307\u9488, \u6a21\u677f\u7c7b\u7684\u6210\u5458\u51fd\u6570\u6307\u9488 https://www.cnblogs.com/xianyunhe/archive/2011/11/26/2264709.html
recentCommitMessage.2=\u4fee\u6539demo\u7684CMakeList LINK_DIRECTORIES \u4e3a lib/centos
recentCommitMessage.3=netbeans \u63d0\u4ea4\u6d4b\u8bd5
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
searchOnBranch.enabled=true
showHistoryMerges=true
signOff=false
