replace_0=p-strcpy(strValue
replace_1=p-strcpy_s(strValue,
replace_2=p-strncpy
replace_3=p-m_typeMap
replace_4=p-cout << "================Text: "
replace_5=p-pivot
replace_6=p-CKHttpCli
replace_7=p-CHttpCli
replace_8=p-UpdOrderDeal
replace_9=p-UpdOrderRsp
search_0=MLw-strcpy_s
search_1=MLw-strcpy_s(strValue, HZ2PY_MAX_PINYIN_SIZE
search_2=MLw-strcpy_s(strValue,HZ2PY_MAX_PINYIN_SIZE
search_3=mLw-UpdateSimInstCalcInfo
search_4=mLw-m_qstCalcAvgDeviRes
search_5=mLw-FindBizReq
search_6=mLw-m_mapQuoteSnap
search_7=MLW-(*iter).length()
search_8=MLw-m_typemap
search_9=MLw-cout << "================================Text: "
