autoSynch=true
kind=adHoc
name=01_workplace
path=rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/05%5F%77%6C%6C%2F%54%72%61%64%65%50%75%73%68%2F%73%72%63/ rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/06%5F%66%75%74%75%72%65%73%2F%30%31%5F%43%6C%6F%75%64%46%75%74%75%72%65%2F%43%6C%6F%75%64%4F%72%64%65%72%53%79%73%2F%63%6C%6F%75%64%5F%6C%6D%74%5F%70%72%69%63%65%2F%73%72%63/ rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/06%5F%66%75%74%75%72%65%73%2F%30%34%5F%79%73%72%61%64%61%72%2F%49%6E%64%65%78%53%79%73%74%65%6D%2F%79%73%5F%72%61%64%61%72%2F%72%61%64%61%72%5F%62%69%7A%5F%73%65%72%76%65%72%2F%73%72%63/
