autoSynch=true
kind=adHoc
name=\u667a\u80fd\u6295\u987e
path=rfs://hxw@192.168.184.43:22/home/hxw/01%5F%53%6F%75%72%63%65%43%6F%64%65%2F%49%6E%74%65%72%65%73%74%49%74%65%6D%73%2F%43%68%69%6E%65%73%65%32%50%69%6E%79%69%6E%2F%73%72%63/ rfs://hxw@192.168.184.43:22/home/hxw/01%5F%53%6F%75%72%63%65%43%6F%64%65%2F%6D%79%5F%73%69%61%5F%73%79%73%2F%72%65%63%67%5F%6C%61%6E%67%2F%73%72%63/ rfs://hxw@192.168.184.43:22/home/hxw/01%5F%53%6F%75%72%63%65%43%6F%64%65%2F%73%69%61%5F%73%79%73%2F%72%65%63%67%5F%6C%61%6E%67%2F%73%72%63/ rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/06%5F%66%75%74%75%72%65%73%2F%49%6E%64%65%78%53%79%73%74%65%6D%2F%73%69%61%5F%73%79%73%2F%73%69%61%5F%66%72%6F%6E%74%2F%73%72%63/ rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/06%5F%66%75%74%75%72%65%73%2F%49%6E%64%65%78%53%79%73%74%65%6D%2F%73%69%61%5F%73%79%73%2F%73%6B%5F%63%61%6C%63%2F%73%72%63/ rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/06%5F%66%75%74%75%72%65%73%2F%49%6E%64%65%78%53%79%73%74%65%6D%2F%73%69%61%5F%73%79%73%2F%73%6B%5F%6D%67%72%2F%73%72%63/
