org.apache.tools.ant.module=org.apache.tools.ant.module|Ant|3.81.1.2|3.83.0.2| 
org.netbeans.api.intent=org.netbeans.api.intent|Intent API|1.2.1|1.3| 
org.netbeans.core.browser.webview=org.netbeans.core.browser.webview|Embedded Browser UI - JavaFX WebView|1.15.1.1.1|1.16.0.1.1| 
org.netbeans.modules.bugzilla=org.netbeans.modules.bugzilla|Bugzilla|1.77.1|1.78| 
org.netbeans.modules.cnd.kit=org.netbeans.modules.cnd.kit|C/C++|1.30.4.1|1.31.5.1| 
org.netbeans.modules.core.kit=org.netbeans.modules.core.kit|RCP Platform|1.30.1|1.31| 
org.netbeans.modules.css.model=org.netbeans.modules.css.model|CSS Source Model|1.31.1|1.32| 
org.netbeans.modules.css.prep=org.netbeans.modules.css.prep|CSS Preprocessors|1.30.1|1.31| 
org.netbeans.modules.db.kit=org.netbeans.modules.db.kit|Database|1.30.1|1.31| 
org.netbeans.modules.docker.editor=org.netbeans.modules.docker.editor|Docker Editor|1.0.1|1.1| 
org.netbeans.modules.docker.ui=org.netbeans.modules.docker.ui|Docker UI|1.0.1|1.1.3| 
org.netbeans.modules.editor.indent.support=org.netbeans.modules.editor.indent.support|Editor Indentation Support|1.42.1|1.43| 
org.netbeans.modules.git=org.netbeans.modules.git|Git|1.22.1.1|1.23.1.1| 
org.netbeans.modules.html.custom=org.netbeans.modules.html.custom|HTML Custom|1.6.1|1.7| 
org.netbeans.modules.hudson=org.netbeans.modules.hudson|Hudson|2.13.1|2.14| 
org.netbeans.modules.hudson.ui=org.netbeans.modules.hudson.ui|Hudson UI|1.11.1|1.12| 
org.netbeans.modules.ide.branding.kit=org.netbeans.modules.ide.branding.kit|IDE Branding|1.28.1|1.29| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.33.1|1.34| 
org.netbeans.modules.java.j2seplatform=org.netbeans.modules.java.j2seplatform|Java SE Platforms and Libraries|1.41.1|1.42| 
org.netbeans.modules.java.source.ant=org.netbeans.modules.java.source.ant|Java Source to Ant Bindings|1.31.1.1.2|1.32.0.1.2| 
org.netbeans.modules.junitlib=org.netbeans.modules.junitlib|JUnit|1.4.1|1.5| 
org.netbeans.modules.localhistory=org.netbeans.modules.localhistory|Local History|1.34.1|1.35| 
org.netbeans.modules.localtasks=org.netbeans.modules.localtasks|Local Tasks|1.25.1|1.26| 
org.netbeans.modules.mercurial=org.netbeans.modules.mercurial|Mercurial|1.42.1.42.1|1.43.1.42.1| 
org.netbeans.modules.notifications=org.netbeans.modules.notifications|Notifications|1.8.1|1.9| 
org.netbeans.modules.project.libraries.ui=org.netbeans.modules.project.libraries.ui|External Libraries UI|1.52.1|1.53| 
org.netbeans.modules.python.kit=org.netbeans.modules.python.kit|Python|0.151118|0.151118| 
org.netbeans.modules.spellchecker.dictionary_en=org.netbeans.modules.spellchecker.dictionary_en|Spellchecker English Dictionaries|1.22.1|1.23| 
org.netbeans.modules.spellchecker.kit=org.netbeans.modules.spellchecker.kit|Spellchecker|1.25.1|1.26| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.41.1.42.1|1.42.1.42.1| 
org.netbeans.modules.xml.catalog.ui=org.netbeans.modules.xml.catalog.ui|XML Entity Catalog UI|2.3.1.4|2.4.0.4| 
