debugger.breakpoints.python:# array
debugger.breakpoints.python.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.python.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:186
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackFrameLocation.currentOrderNumber:4
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:50
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsType.currentOrderNumber:2
debugger.views.LocalsValue.columnWidth:216
debugger.views.LocalsValue.currentOrderNumber:1
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:58
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:111
debugger.views.LocalsView.LocalsType.currentOrderNumber:2
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:151
debugger.views.LocalsView.LocalsValue.currentOrderNumber:1
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:5
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:179
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:1
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:4
debugger.views.PROP_FRAME_CURRENT_PC.currentOrderNumber:3
debugger.views.PROP_FRAME_NUMBER.currentOrderNumber:1
debugger.views.PROP_FRAME_OPTIMIZED.currentOrderNumber:2
debugger.views.PROP_SESSION_CORE.currentOrderNumber:6
debugger.views.PROP_SESSION_HOST.columnWidth:265
debugger.views.PROP_SESSION_HOST.currentOrderNumber:5
debugger.views.PROP_SESSION_HOST.sorted:false
debugger.views.PROP_SESSION_HOST.sortedDescending:false
debugger.views.PROP_SESSION_LOCATION.currentOrderNumber:3
debugger.views.PROP_SESSION_PID.columnWidth:266
debugger.views.PROP_SESSION_PID.currentOrderNumber:1
debugger.views.PROP_SESSION_PID.sorted:false
debugger.views.PROP_SESSION_PID.sortedDescending:false
debugger.views.PROP_THREAD_ADDRESS.currentOrderNumber:2
debugger.views.PROP_THREAD_EXECUTING_FUNCTION.columnWidth:260
debugger.views.PROP_THREAD_EXECUTING_FUNCTION.currentOrderNumber:1
debugger.views.PROP_THREAD_EXECUTING_FUNCTION.sorted:false
debugger.views.PROP_THREAD_EXECUTING_FUNCTION.sortedDescending:false
debugger.views.PROP_THREAD_FILE.currentOrderNumber:3
debugger.views.PROP_THREAD_LINE.currentOrderNumber:4
debugger.views.SESSION_DEBUGGER_COLUMN_ID.currentOrderNumber:4
debugger.views.SessionState.columnWidth:266
debugger.views.SessionState.currentOrderNumber:2
debugger.views.SessionState.sorted:false
debugger.views.SessionState.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.columnWidth:403
debugger.views.SessionsView.DefaultSessionColumn.currentOrderNumber:0
debugger.views.SessionsView.DefaultSessionColumn.sorted:false
debugger.views.SessionsView.DefaultSessionColumn.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.visible:true
debugger.views.SessionsView.SessionHostName.currentOrderNumber:3
debugger.views.SessionsView.SessionLanguage.columnWidth:378
debugger.views.SessionsView.SessionLanguage.currentOrderNumber:1
debugger.views.SessionsView.SessionLanguage.sorted:false
debugger.views.SessionsView.SessionLanguage.sortedDescending:false
debugger.views.SessionsView.SessionState.columnWidth:426
debugger.views.SessionsView.SessionState.currentOrderNumber:2
debugger.views.SessionsView.SessionState.sorted:true
debugger.views.SessionsView.SessionState.sortedDescending:false
debugger.views.ThreadsView.DefaultThreadColumn.columnWidth:306
debugger.views.ThreadsView.DefaultThreadColumn.currentOrderNumber:0
debugger.views.ThreadsView.DefaultThreadColumn.sorted:false
debugger.views.ThreadsView.DefaultThreadColumn.sortedDescending:false
debugger.views.ThreadsView.DefaultThreadColumn.visible:true
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:152
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:false
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:106
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:106
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"len"
debugger.watches.0.pin:# null
debugger.watches.0.pin.comment:# null
debugger.watches.0.pin.line:318
debugger.watches.0.pin.locationX:32
debugger.watches.0.pin.locationY:4456
debugger.watches.0.pin.url:"rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/03%5F%74%6B%65%72%6E%65%6C%2F%30%35%32%35%5F%74%6D%2F%73%6F%75%72%63%65%2F%73%65%72%76%69%63%65%49%6D%70%6C%2F%74%72%61%64%65%2F%43%54%72%61%64%65%53%65%72%76%69%63%65%49%6D%70%6C%2E%63%70%70"
debugger.watches.0.pin.valueProviderId:"NativePinWatchValueProvider"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"wSID"
debugger.watches.1.pin:# null
debugger.watches.1.pin.comment:# null
debugger.watches.1.pin.line:318
debugger.watches.1.pin.locationX:32
debugger.watches.1.pin.locationY:4456
debugger.watches.1.pin.url:"rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/03%5F%74%6B%65%72%6E%65%6C%2F%30%35%32%35%5F%74%6D%2F%73%6F%75%72%63%65%2F%73%65%72%76%69%63%65%49%6D%70%6C%2F%74%72%61%64%65%2F%43%54%72%61%64%65%53%65%72%76%69%63%65%49%6D%70%6C%2E%63%70%70"
debugger.watches.1.pin.valueProviderId:"NativePinWatchValueProvider"
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.enabled:true
debugger.watches.2.expression:"pPackage->GetTid()"
debugger.watches.2.pin:# null
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.enabled:true
debugger.watches.3.expression:"wSize"
debugger.watches.3.pin:# org.netbeans.spi.debugger.ui.EditorPin
debugger.watches.3.pin.comment:# null
debugger.watches.3.pin.line:113
debugger.watches.3.pin.locationX:142
debugger.watches.3.pin.locationY:2236
debugger.watches.3.pin.url:"rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/03%5F%74%6B%65%72%6E%65%6C%2F%30%35%32%35%5F%74%6D%2F%73%6F%75%72%63%65%62%61%73%65%2F%64%61%74%61%73%74%72%75%63%74%2F%46%69%65%6C%64%53%65%74%2E%63%70%70"
debugger.watches.3.pin.valueProviderId:"NativePinWatchValueProvider"
debugger.watches.4:# org.netbeans.api.debugger.Watch
debugger.watches.4.enabled:true
debugger.watches.4.expression:"pszObjectName"
debugger.watches.4.pin:# null
debugger.watches.4.pin.comment:# null
debugger.watches.4.pin.line:164
debugger.watches.4.pin.locationX:221
debugger.watches.4.pin.locationY:3256
debugger.watches.4.pin.url:"rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/05%5F%77%6C%6C%2F%30%35%32%35%5F%74%6D%64%62%2F%73%6F%75%72%63%65%2F%74%6D%64%62%2F%54%4D%44%42%57%6F%72%6B%65%72%2E%63%70%70"
debugger.watches.4.pin.valueProviderId:"NativePinWatchValueProvider"
debugger.watches.5:# org.netbeans.api.debugger.Watch
debugger.watches.5.enabled:true
debugger.watches.5.expression:"tmdbAction"
debugger.watches.5.pin:# null
debugger.watches.5.pin.comment:# null
debugger.watches.5.pin.line:156
debugger.watches.5.pin.locationX:438
debugger.watches.5.pin.locationY:3236
debugger.watches.5.pin.url:"rfs://xuwei.huang@192.168.19.192:22/home/xuwei.huang/05%5F%77%6C%6C%2F%30%35%32%35%5F%74%6D%64%62%2F%73%6F%75%72%63%65%2F%74%6D%64%62%2F%54%4D%44%42%53%63%68%65%64%75%6C%65%72%2E%63%70%70"
debugger.watches.5.pin.valueProviderId:"NativePinWatchValueProvider"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:1
native.debugger.watchesProps.showPinnedWatches:true
